# JAVA-000

./: .gitignore  README.md
Week_01/: HelloClassLoader.java  README.md
Week_01/Hello1/: Hello.bytecode  Hello.java
Week_02/: .project  README.md  build.gradle  settings.gradle
Week_02/src/main/java/org/example/: OkHttpTest.java
Week_03/: .project  README.md  build.gradle  settings.gradle
Week_03/src/main/java/org/example/: NioGateway.java
Week_03/src/main/java/org/example/filter/: HttpLogRequestFilter.java  HttpLogResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/src/main/java/org/example/inbound/: HttpInboundHandler.java  HttpInboundServer.java
Week_03/src/main/java/org/example/outbound/: HttpOutboundHandler.java
Week_03/src/main/java/org/example/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
Week_04/: Homework.java  Java并发编程.md  README.md
Week_05/: README.md  pom.xml
Week_05/src/main/java/com/example/springweek05/: SpringWeek05Application.java
Week_05/src/main/java/com/example/springweek05/autoconfig/: AutoConfig.java  ISchool.java  Klass.java  School.java  SchoolConfig.java  Student.java
Week_05/src/main/java/com/example/springweek05/bean/: Config.java  User.java
Week_05/src/main/java/com/example/springweek05/myproxy/: TestJdkProxy.java  TestMyProxy.java  TestService.java  TestServiceImpl.java
Week_05/src/main/resources/: application.properties
Week_05/src/test/java/com/example/springweek05/: SpringWeek05ApplicationTests.java
Week_06/: README.md  jmall.sql
Week_07/: README.md  insert.sql
Week_07/demodb/: build.gradle
Week_07/demodb/src/main/java/com/example/demodb/: DemodbApplication.java
Week_07/demodb/src/main/resources/: application.properties
Week_07/testdb/: build.gradle
Week_07/testdb/src/main/java/com/example/testdb/: JdbcConfig.java  TestdbApplication.java
Week_07/testdb/src/main/resources/: application.properties
Week_08/: README.md
Week_08/demo/: build.gradle
Week_08/demo/src/main/java/com/example/demo/: DemoApplication.java
Week_08/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
Week_08/demo/src/main/java/com/example/demo/model/: User.java
Week_08/demo/src/main/java/com/example/demo/service/: UserService.java  XaDemoService.java
Week_08/demo/src/main/resources/: application.properties  jmall_0.sql  jmall_1.sql
Week_09/: README.md
Week_09/rpc01/rpcfx-demo-consumer/src/main/resources/: application.yml
Week_12/: README.md
Week_13/: README.md
Week_13/mq/: build.gradle
Week_13/mq/src/main/java/com/example/mq/: MqApplication.java
Week_14/: README.md
(+8 files in other folders)
