
## ÷˜ø‚master≈‰÷√
datasource.drivername=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=
datasource.url=jdbc:mysql://localhost:3306/jedi

## ¥”ø‚slave≈‰÷√
datasource.slave.drivername=com.mysql.cj.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=
datasource.slave.url=jdbc:mysql://localhost:3306/jedi_slave