buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('io.netty:netty-all:4.1.45.Final')
    compile('commons-logging:commons-logging:1.2')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.apache.httpcomponents:httpasyncclient:4.1.4')
    compile("com.squareup.okhttp3:okhttp:4.9.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
