Compiled from "Hello.java"
public class Week_01.Hello1.Hello {
  public Week_01.Hello1.Hello();
    Code:
      stack=1, locals=1, args_size=1
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
      stack=2, locals=6, args_size=1
       0: iconst_4
       1: istore_1
       2: bipush        10
       4: istore_2
       5: iconst_1
       6: istore_3
       7: bipush        -4
       9: istore        4
      11: iload         4
      13: ifge          20
      16: bipush        7
      18: istore        4
      20: iconst_0
      21: istore        5
      23: iload         5
      25: bipush        100
      27: if_icmpge     39
      30: iinc          1, 10
      33: iinc          5, 1
      36: goto          23
      39: return
}
